[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/superball.tres" type="ArrayMesh" id=1]

[sub_resource type="CylinderShape" id=1]
radius = 0.98
height = 1.95

[node name="Baller" type="KinematicBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null
